<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_js/baseStyle.css">
    <link rel="stylesheet" href="css_js/showCaseStyle.css">
    <title>Show Reels</title>
</head>
<body>
    <div class="container">
        <div class="sideBar">
            <nav>
                <div class="title">
                    <h2>Explorer</h2>
                    <hr>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><div class="currentPage">Show Case</li>
                </ul>
            </nav>
        </div>
        <main class="mainContent">
            <ul id="selectionBarContainer" class="selectionContainer">
                <div id="selectionItem_0" class="selectionItem selected">
                    <button>Democracy Demolition</button>
                </div>
                <div id="selectionItem_1" class="selectionItem">
                    <button>Absorbathon</button>
                </div>
                <div id="selectionItem_2" class="selectionItem">
                    <button>Daedalus Engine</button>
                </div>
                <div id="selectionItem_3" class="selectionItem">
                    <button>Game Engine</button>
                </div>
                <div id="selectionItem_4" class="selectionItem">
                    <button>Portfolio Website</button>
                </div>
                <div id="selectionItem_Filler" class="selectionItem fillerItem"></div>
            </ul>
            <div id="selectionItemContent_0" class="selectionItemContent active"> 
                <h3>Democracy Demolition</h3>
                <a href="https://github.com/Hystabec/DemocracyDemolition" target="_blank" rel="noopener">On Github</a>
                <br>
                <a href="https://n1all.itch.io/democracy-demolition" target="_blank" rel="noopener">On Itch.io</a>
            </div>
            <div id="selectionItemContent_1" class="selectionItemContent">
                <h3>Absorbathon</h3>
                <a href="https://hystabec.itch.io/absorbathon" target="_blank" rel="noopener">On Itch.io</a>
            </div>
            <div id="selectionItemContent_2" class="selectionItemContent">
                <h3>Daedalus Engine</h3>
                <a href="https://github.com/Hystabec/DaedalusEngine" target="_blank" rel="noopener">On Github</a>
            </div>
            <div id="selectionItemContent_3" class="selectionItemContent">
                <h3>Game Engine</h3>
                <a href="https://github.com/Hystabec/Game-Engine-Development" target="_blank" rel="noopener">On Github</a>
            </div>
            <div id="selectionItemContent_4" class="selectionItemContent">
                <h3>Portfolio Website</h3>
                <a href="https://github.com/Hystabec/Personal-Website" target="_blank" rel="noopener">On Github - Not currently public</a>
            </div>
        </main>
    </div>
    <script src="css_js/showCaseFunctionality.js"></script>
</body>
</html>